CREATE TABLE suggestions(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    thumbnail_url TEXT,
    reason TEXT NOT NULL,
    relevance_score REAL NOT NULL DEFAULT 0.0,
    fetched_at INTEGER NOT NULL DEFAULT 0,
    UNIQUE(source, url)
);

CREATE INDEX suggestions_relevance_score_index ON suggestions(relevance_score, fetched_at);

findAll:
SELECT *
FROM suggestions
ORDER BY relevance_score DESC, fetched_at DESC;

insert:
INSERT INTO suggestions(source, url, title, thumbnail_url, reason, relevance_score, fetched_at)
VALUES(:source, :url, :title, :thumbnailUrl, :reason, :relevanceScore, :fetchedAt)
ON CONFLICT(source, url)
DO UPDATE SET
    title = excluded.title,
    thumbnail_url = excluded.thumbnail_url,
    reason = excluded.reason,
    relevance_score = excluded.relevance_score,
    fetched_at = excluded.fetched_at;

deleteAll:
DELETE FROM suggestions;

count:
SELECT COUNT(*) FROM suggestions;
