<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/empty_message"
    style="?textAppearanceBodyMedium"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:paddingTop="4dp"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingBottom="12dp"
    android:textColor="?android:attr/textColorSecondary"
    tools:text="No reading history in this period" />
