ALTER TABLE history ADD COLUMN interaction_type TEXT NOT NULL DEFAULT 'SAMPLED';
ALTER TABLE history ADD COLUMN read_ratio REAL NOT NULL DEFAULT 0.0;

CREATE TABLE suggestions(
    _id INTEGER NOT NULL PRIMARY KEY,
    source INTEGER NOT NULL,
    url TEXT NOT NULL,
    title TEXT NOT NULL,
    thumbnail_url TEXT,
    reason TEXT NOT NULL,
    relevance_score REAL NOT NULL DEFAULT 0.0,
    fetched_at INTEGER NOT NULL DEFAULT 0,
    UNIQUE(source, url)
);

CREATE INDEX suggestions_relevance_score_index ON suggestions(relevance_score, fetched_at);
